# stocks

./: Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json  stocks.csproj  stocks.sln  webpack.config.js  webpack.config.vendor.js
ClientApp/app/: app.module.client.ts  app.module.server.ts  app.module.shared.ts
ClientApp/app/components/app/: app.component.html  app.component.ts
ClientApp/app/components/core/: core.module.ts
ClientApp/app/components/core/account/: account.service.ts
ClientApp/app/components/core/auth-token/: auth-token.service.ts
ClientApp/app/components/core/models/: asxlisted-company-interface.model.ts  id-number-interface.model.ts  quote-interface.model.ts  state-interface.model.ts  stock-interface.model.ts  user-model.ts  watchlist-interface.model.ts  watchlist-quote-interface.model.ts
ClientApp/app/components/counter/: counter.component.spec.ts  counter.component.ts
ClientApp/app/components/home/: home.component.html  home.component.ts
ClientApp/app/components/login/sociallogin/: social-login.component.ts
ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
ClientApp/app/components/shared/: shared.module.ts
ClientApp/app/components/shared/directives/: current-datetime.directive.ts
ClientApp/app/components/shared/pipes/: math-op.pipe.ts  pipe-spec-interface.model.ts  process-chain-filter.pipe.ts  symbol-filter.pipe.ts  text-filter.pipe.ts
ClientApp/app/components/shared/services/: utility.service.ts  watchlist-data.service.ts  windowref.service.ts
ClientApp/app/components/shared/store/: login.reducer.ts  stocks-app-store.ts
ClientApp/app/components/watchlists/: watchlists.component.html  watchlists.component.ts
ClientApp/app/components/watchlists/delete-watchlist/: delete-watchlist.component.css  delete-watchlist.component.html  delete-watchlist.component.ts
ClientApp/app/components/watchlists/dialog-find-alc/: dialog-find-alc.component.html  (+2 more)
ClientApp/theme/: stocksMaterialTheme.scss
Controllers/: AccountController.cs  AppUtils.cs  BaseController.cs  HomeController.cs  ManageController.cs  ManageControllerSPA.cs  QuoteApiController.cs  SampleDataController.cs
Data/: ApplicationDbContextSPA - Copy.cs  MongoDBDataAccess.cs  StocksDB.cs  TradeHIstory.cs  UserException.cs  WatchlistException.cs
Helpers/: ASXStockEngine.cs  ExtensionMethods.cs  YahooStockEngine.cs
Helpers/Json/: ObjectIdConverter.cs
Models/: ASXListedCompany.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserSPA.cs  ContactUs.cs  Content.cs  ExternalLoginStatus.cs  ExternalLoginStatusSPA.cs  IEntityBase.cs  Language.cs  Product.cs  Quote.cs  Stock.cs  TradeHistoryItem.cs  User.cs  Watchlist.cs  WatchlistQuote.cs  WatchlistViewModels.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Server/: SeedDbData.cs
Server/Extensions/: ApplicationBuilderExtensions.cs  DbContextExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  IdentityExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
Server/Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ModelValidationFilter.cs  ValidationError.cs  ValidationErrorCollection.cs
Server/Services/: EmailSender.cs  SmsSender.cs  SmsSettings.cs  UserResolveService.cs
Server/Services/Abstract/: EmailModel.cs  IEmailSender.cs  ISmsSender.cs
Server/ViewModels/: ChangePasswordVm.cs  ContactUsVm.cs  ContentVm.cs  LoginViewModel.cs  RegistrationViewModel.cs  UserNameViewModel.cs
Server/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Server/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Services/: MessageServices.cs
Views/Shared/: _Layout.cshtml
wwwroot/less/: ModalStockCodeSearch.less  Watch.less  mixins.less  stockSearchModal.less  stockTabs.less  stocks.less  stocksfindtypeahead.less  tricks.less  variables.less
wwwroot/lib/bootstrap3-typeahead/: .bower.json
wwwroot/lib/handlebars/: .bower.json
wwwroot/lib/react-angular/: .bower.json
(+18 files in other folders)
