@import "variables.less";

div[ng-app="Watch"].ng-scope {
    margin-top: @s-navbar-height;
}

div[ng-app="Watch"]  div.tab-content.ng-scope {
    margin-top: 3px;
}

/*div#watch.tab-pane.active {
    margin-top: @s-navbar-height;
}*/
