//
// Variables
// --------------------------------------------------

//Stocks variables
@s-navbar-height: 50px;

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@s-gray-base:              #000;
@s-gray-darker:            lighten(@s-gray-base, 13.5%); // #222
@s-gray-dark:              lighten(@s-gray-base, 20%);   // #333
@s-gray:                   lighten(@s-gray-base, 33.5%); // #555
@s-gray-light:             lighten(@s-gray-base, 46.7%); // #777
@s-gray-lighter:           lighten(@s-gray-base, 93.5%); // #eee

@s-brand-primary:         darken(#428bca, 6.5%); // #337ab7
@s-brand-success:         #5cb85c;
@s-brand-info:            #5bc0de;
@s-brand-warning:         #f0ad4e;
@s-brand-danger:          #d9534f;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@s-body-bg:               #fff;
//** Global text color on `<body>`.
@s-text-color:            @s-gray-dark;

//** Global textual link color.
@s-link-color:            @s-brand-primary;
//** Link hover color set via `darken()` function.
@s-link-hover-color:      darken(@s-link-color, 15%);
//** Link hover decoration.
@s-link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@s-font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@s-font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@s-font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@s-font-family-base:        @s-font-family-sans-serif;

@s-font-size-base:          14px;
@s-font-size-large:         ceil((@s-font-size-base * 1.25)); // ~18px
@s-font-size-small:         ceil((@s-font-size-base * 0.85)); // ~12px

@s-font-size-h1:            floor((@s-font-size-base * 2.6)); // ~36px
@s-font-size-h2:            floor((@s-font-size-base * 2.15)); // ~30px
@s-font-size-h3:            ceil((@s-font-size-base * 1.7)); // ~24px
@s-font-size-h4:            ceil((@s-font-size-base * 1.25)); // ~18px
@s-font-size-h5:            @s-font-size-base;
@s-font-size-h6:            ceil((@s-font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@s-line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@s-line-height-computed:    floor((@s-font-size-base * @s-line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@s-headings-font-family:    inherit;
@s-headings-font-weight:    500;
@s-headings-line-height:    1.1;
@s-headings-color:          inherit;


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@s-icon-font-path:          "../fonts/";
//** File name for all font files.
@s-icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@s-icon-font-svg-id:        "glyphicons_halflingsregular";


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@s-padding-base-vertical:     6px;
@s-padding-base-horizontal:   12px;

@s-padding-large-vertical:    10px;
@s-padding-large-horizontal:  16px;

@s-padding-small-vertical:    5px;
@s-padding-small-horizontal:  10px;

@s-padding-xs-vertical:       1px;
@s-padding-xs-horizontal:     5px;

@s-line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@s-line-height-small:         1.5;

@s-border-radius-base:        4px;
@s-border-radius-large:       6px;
@s-border-radius-small:       3px;

//** Global color for active items (e.g., navs or dropdowns).
@s-component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@s-component-active-bg:       @s-brand-primary;

//** Width of the `border` for generating carets that indicate dropdowns.
@s-caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@s-caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@s-table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@s-table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@s-table-bg:                      transparent;
//** Background color used for `.table-striped`.
@s-table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@s-table-bg-hover:                #f5f5f5;
@s-table-bg-active:               @s-table-bg-hover;

//** Border color for table and cell borders.
@s-table-border-color:            #ddd;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@s-btn-font-weight:                normal;

@s-btn-default-color:              #333;
@s-btn-default-bg:                 #fff;
@s-btn-default-border:             #ccc;

@s-btn-primary-color:              #fff;
@s-btn-primary-bg:                 @s-brand-primary;
@s-btn-primary-border:             darken(@s-btn-primary-bg, 5%);

@s-btn-success-color:              #fff;
@s-btn-success-bg:                 @s-brand-success;
@s-btn-success-border:             darken(@s-btn-success-bg, 5%);

@s-btn-info-color:                 #fff;
@s-btn-info-bg:                    @s-brand-info;
@s-btn-info-border:                darken(@s-btn-info-bg, 5%);

@s-btn-warning-color:              #fff;
@s-btn-warning-bg:                 @s-brand-warning;
@s-btn-warning-border:             darken(@s-btn-warning-bg, 5%);

@s-btn-danger-color:               #fff;
@s-btn-danger-bg:                  @s-brand-danger;
@s-btn-danger-border:              darken(@s-btn-danger-bg, 5%);

@s-btn-link-disabled-color:        @s-gray-light;

// Allows for customizing button radius independently from global border radius
@s-btn-border-radius-base:         @s-border-radius-base;
@s-btn-border-radius-large:        @s-border-radius-large;
@s-btn-border-radius-small:        @s-border-radius-small;


//== Forms
//
//##

//** `<input>` background color
@s-input-bg:                       #fff;
//** `<input disabled>` background color
@s-input-bg-disabled:              @s-gray-lighter;

//** Text color for `<input>`s
@s-input-color:                    @s-gray;
//** `<input>` border color
@s-input-border:                   #ccc;

// TODO: Rename `@s-input-border-radius` to `@s-input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@s-input-border-radius:            @s-border-radius-base;
//** Large `.form-control` border radius
@s-input-border-radius-large:      @s-border-radius-large;
//** Small `.form-control` border radius
@s-input-border-radius-small:      @s-border-radius-small;

//** Border color for inputs on focus
@s-input-border-focus:             #66afe9;

//** Placeholder text color
@s-input-color-placeholder:        #999;

//** Default `.form-control` height
@s-input-height-base:              (@s-line-height-computed + (@s-padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@s-input-height-large:             (ceil(@s-font-size-large * @s-line-height-large) + (@s-padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@s-input-height-small:             (floor(@s-font-size-small * @s-line-height-small) + (@s-padding-small-vertical * 2) + 2);

//** `.form-group` margin
@s-form-group-margin-bottom:       15px;

@s-legend-color:                   @s-gray-dark;
@s-legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@s-input-group-addon-bg:           @s-gray-lighter;
//** Border color for textual input addons
@s-input-group-addon-border-color: @s-input-border;

//** Disabled cursor for form controls and buttons.
@s-cursor-disabled:                not-allowed;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@s-dropdown-bg:                    #fff;
//** Dropdown menu `border-color`.
@s-dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@s-dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@s-dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
@s-dropdown-link-color:            @s-gray-dark;
//** Hover color for dropdown links.
@s-dropdown-link-hover-color:      darken(@s-gray-dark, 5%);
//** Hover background for dropdown links.
@s-dropdown-link-hover-bg:         #f5f5f5;

//** Active dropdown menu item text color.
@s-dropdown-link-active-color:     @s-component-active-color;
//** Active dropdown menu item background color.
@s-dropdown-link-active-bg:        @s-component-active-bg;

//** Disabled dropdown menu item background color.
@s-dropdown-link-disabled-color:   @s-gray-light;

//** Text color for headers within dropdown menus.
@s-dropdown-header-color:          @s-gray-light;

//** Deprecated `@s-dropdown-caret-color` as of v3.1.0
@s-dropdown-caret-color:           #000;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@s-zindex-navbar:            1000;
@s-zindex-dropdown:          1000;
@s-zindex-popover:           1060;
@s-zindex-tooltip:           1070;
@s-zindex-navbar-fixed:      1030;
@s-zindex-modal-background:  1040;
@s-zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@s-screen-xs` as of v3.0.1
@s-screen-xs:                  480px;
//** Deprecated `@s-screen-xs-min` as of v3.2.0
@s-screen-xs-min:              @s-screen-xs;
//** Deprecated `@s-screen-phone` as of v3.0.1
@s-screen-phone:               @s-screen-xs-min;

// Small screen / tablet
//** Deprecated `@s-screen-sm` as of v3.0.1
@s-screen-sm:                  768px;
@s-screen-sm-min:              @s-screen-sm;
//** Deprecated `@s-screen-tablet` as of v3.0.1
@s-screen-tablet:              @s-screen-sm-min;

// Medium screen / desktop
//** Deprecated `@s-screen-md` as of v3.0.1
@s-screen-md:                  992px;
@s-screen-md-min:              @s-screen-md;
//** Deprecated `@s-screen-desktop` as of v3.0.1
@s-screen-desktop:             @s-screen-md-min;

// Large screen / wide desktop
//** Deprecated `@s-screen-lg` as of v3.0.1
@s-screen-lg:                  1200px;
@s-screen-lg-min:              @s-screen-lg;
//** Deprecated `@s-screen-lg-desktop` as of v3.0.1
@s-screen-lg-desktop:          @s-screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@s-screen-xs-max:              (@s-screen-sm-min - 1);
@s-screen-sm-max:              (@s-screen-md-min - 1);
@s-screen-md-max:              (@s-screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@s-grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@s-grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@s-grid-float-breakpoint:     @s-screen-sm-min;
//** Point at which the navbar begins collapsing.
@s-grid-float-breakpoint-max: (@s-grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@s-container-tablet:             (720px + @s-grid-gutter-width);
//** For `@s-screen-sm-min` and up.
@s-container-sm:                 @s-container-tablet;

// Medium screen / desktop
@s-container-desktop:            (940px + @s-grid-gutter-width);
//** For `@s-screen-md-min` and up.
@s-container-md:                 @s-container-desktop;

// Large screen / wide desktop
@s-container-large-desktop:      (1140px + @s-grid-gutter-width);
//** For `@s-screen-lg-min` and up.
@s-container-lg:                 @s-container-large-desktop;


//== Navbar
//
//##

// Basics of a navbar
@s-navbar-height:                    50px;
@s-navbar-margin-bottom:             @s-line-height-computed;
@s-navbar-border-radius:             @s-border-radius-base;
@s-navbar-padding-horizontal:        floor((@s-grid-gutter-width / 2));
@s-navbar-padding-vertical:          ((@s-navbar-height - @s-line-height-computed) / 2);
@s-navbar-collapse-max-height:       340px;

@s-navbar-default-color:             #777;
@s-navbar-default-bg:                #f8f8f8;
@s-navbar-default-border:            darken(@s-navbar-default-bg, 6.5%);

// Navbar links
@s-navbar-default-link-color:                #777;
@s-navbar-default-link-hover-color:          #333;
@s-navbar-default-link-hover-bg:             transparent;
@s-navbar-default-link-active-color:         #555;
@s-navbar-default-link-active-bg:            darken(@s-navbar-default-bg, 6.5%);
@s-navbar-default-link-disabled-color:       #ccc;
@s-navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@s-navbar-default-brand-color:               @s-navbar-default-link-color;
@s-navbar-default-brand-hover-color:         darken(@s-navbar-default-brand-color, 10%);
@s-navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@s-navbar-default-toggle-hover-bg:           #ddd;
@s-navbar-default-toggle-icon-bar-bg:        #888;
@s-navbar-default-toggle-border-color:       #ddd;


//=== Inverted navbar
// Reset inverted navbar basics
@s-navbar-inverse-color:                      lighten(@s-gray-light, 15%);
@s-navbar-inverse-bg:                         #222;
@s-navbar-inverse-border:                     darken(@s-navbar-inverse-bg, 10%);

// Inverted navbar links
@s-navbar-inverse-link-color:                 lighten(@s-gray-light, 15%);
@s-navbar-inverse-link-hover-color:           #fff;
@s-navbar-inverse-link-hover-bg:              transparent;
@s-navbar-inverse-link-active-color:          @s-navbar-inverse-link-hover-color;
@s-navbar-inverse-link-active-bg:             darken(@s-navbar-inverse-bg, 10%);
@s-navbar-inverse-link-disabled-color:        #444;
@s-navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@s-navbar-inverse-brand-color:                @s-navbar-inverse-link-color;
@s-navbar-inverse-brand-hover-color:          #fff;
@s-navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@s-navbar-inverse-toggle-hover-bg:            #333;
@s-navbar-inverse-toggle-icon-bar-bg:         #fff;
@s-navbar-inverse-toggle-border-color:        #333;


//== Navs
//
//##

//=== Shared nav styles
@s-nav-link-padding:                          10px 15px;
@s-nav-link-hover-bg:                         @s-gray-lighter;

@s-nav-disabled-link-color:                   @s-gray-light;
@s-nav-disabled-link-hover-color:             @s-gray-light;

//== Tabs
@s-nav-tabs-border-color:                     #ddd;

@s-nav-tabs-link-hover-border-color:          @s-gray-lighter;

@s-nav-tabs-active-link-hover-bg:             @s-body-bg;
@s-nav-tabs-active-link-hover-color:          @s-gray;
@s-nav-tabs-active-link-hover-border-color:   #ddd;

@s-nav-tabs-justified-link-border-color:            #ddd;
@s-nav-tabs-justified-active-link-border-color:     @s-body-bg;

//== Pills
@s-nav-pills-border-radius:                   @s-border-radius-base;
@s-nav-pills-active-link-hover-bg:            @s-component-active-bg;
@s-nav-pills-active-link-hover-color:         @s-component-active-color;


//== Pagination
//
//##

@s-pagination-color:                     @s-link-color;
@s-pagination-bg:                        #fff;
@s-pagination-border:                    #ddd;

@s-pagination-hover-color:               @s-link-hover-color;
@s-pagination-hover-bg:                  @s-gray-lighter;
@s-pagination-hover-border:              #ddd;

@s-pagination-active-color:              #fff;
@s-pagination-active-bg:                 @s-brand-primary;
@s-pagination-active-border:             @s-brand-primary;

@s-pagination-disabled-color:            @s-gray-light;
@s-pagination-disabled-bg:               #fff;
@s-pagination-disabled-border:           #ddd;


//== Pager
//
//##

@s-pager-bg:                             @s-pagination-bg;
@s-pager-border:                         @s-pagination-border;
@s-pager-border-radius:                  15px;

@s-pager-hover-bg:                       @s-pagination-hover-bg;

@s-pager-active-bg:                      @s-pagination-active-bg;
@s-pager-active-color:                   @s-pagination-active-color;

@s-pager-disabled-color:                 @s-pagination-disabled-color;


//== Jumbotron
//
//##

@s-jumbotron-padding:              30px;
@s-jumbotron-color:                inherit;
@s-jumbotron-bg:                   @s-gray-lighter;
@s-jumbotron-heading-color:        inherit;
@s-jumbotron-font-size:            ceil((@s-font-size-base * 1.5));
@s-jumbotron-heading-font-size:    ceil((@s-font-size-base * 4.5));


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@s-state-success-text:             #3c763d;
@s-state-success-bg:               #dff0d8;
@s-state-success-border:           darken(spin(@s-state-success-bg, -10), 5%);

@s-state-info-text:                #31708f;
@s-state-info-bg:                  #d9edf7;
@s-state-info-border:              darken(spin(@s-state-info-bg, -10), 7%);

@s-state-warning-text:             #8a6d3b;
@s-state-warning-bg:               #fcf8e3;
@s-state-warning-border:           darken(spin(@s-state-warning-bg, -10), 5%);

@s-state-danger-text:              #a94442;
@s-state-danger-bg:                #f2dede;
@s-state-danger-border:            darken(spin(@s-state-danger-bg, -10), 5%);


//== Tooltips
//
//##

//** Tooltip max width
@s-tooltip-max-width:           200px;
//** Tooltip text color
@s-tooltip-color:               #fff;
//** Tooltip background color
@s-tooltip-bg:                  #000;
@s-tooltip-opacity:             .9;

//** Tooltip arrow width
@s-tooltip-arrow-width:         5px;
//** Tooltip arrow color
@s-tooltip-arrow-color:         @s-tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@s-popover-bg:                          #fff;
//** Popover maximum width
@s-popover-max-width:                   276px;
//** Popover border color
@s-popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
@s-popover-fallback-border-color:       #ccc;

//** Popover title background color
@s-popover-title-bg:                    darken(@s-popover-bg, 3%);

//** Popover arrow width
@s-popover-arrow-width:                 10px;
//** Popover arrow color
@s-popover-arrow-color:                 @s-popover-bg;

//** Popover outer arrow width
@s-popover-arrow-outer-width:           (@s-popover-arrow-width + 1);
//** Popover outer arrow color
@s-popover-arrow-outer-color:           fadein(@s-popover-border-color, 5%);
//** Popover outer arrow fallback color
@s-popover-arrow-outer-fallback-color:  darken(@s-popover-fallback-border-color, 20%);


//== Labels
//
//##

//** Default label background color
@s-label-default-bg:            @s-gray-light;
//** Primary label background color
@s-label-primary-bg:            @s-brand-primary;
//** Success label background color
@s-label-success-bg:            @s-brand-success;
//** Info label background color
@s-label-info-bg:               @s-brand-info;
//** Warning label background color
@s-label-warning-bg:            @s-brand-warning;
//** Danger label background color
@s-label-danger-bg:             @s-brand-danger;

//** Default label text color
@s-label-color:                 #fff;
//** Default text color of a linked label
@s-label-link-hover-color:      #fff;


//== Modals
//
//##

//** Padding applied to the modal body
@s-modal-inner-padding:         15px;

//** Padding applied to the modal title
@s-modal-title-padding:         15px;
//** Modal title line-height
@s-modal-title-line-height:     @s-line-height-base;

//** Background color of modal content area
@s-modal-content-bg:                             #fff;
//** Modal content border color
@s-modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@s-modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@s-modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@s-modal-backdrop-opacity:      .5;
//** Modal header border color
@s-modal-header-border-color:   #e5e5e5;
//** Modal footer border color
@s-modal-footer-border-color:   @s-modal-header-border-color;

@s-modal-lg:                    900px;
@s-modal-md:                    600px;
@s-modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@s-alert-padding:               15px;
@s-alert-border-radius:         @s-border-radius-base;
@s-alert-link-font-weight:      bold;

@s-alert-success-bg:            @s-state-success-bg;
@s-alert-success-text:          @s-state-success-text;
@s-alert-success-border:        @s-state-success-border;

@s-alert-info-bg:               @s-state-info-bg;
@s-alert-info-text:             @s-state-info-text;
@s-alert-info-border:           @s-state-info-border;

@s-alert-warning-bg:            @s-state-warning-bg;
@s-alert-warning-text:          @s-state-warning-text;
@s-alert-warning-border:        @s-state-warning-border;

@s-alert-danger-bg:             @s-state-danger-bg;
@s-alert-danger-text:           @s-state-danger-text;
@s-alert-danger-border:         @s-state-danger-border;


//== Progress bars
//
//##

//** Background color of the whole progress component
@s-progress-bg:                 #f5f5f5;
//** Progress bar text color
@s-progress-bar-color:          #fff;
//** Variable for setting rounded corners on progress bar.
@s-progress-border-radius:      @s-border-radius-base;

//** Default progress bar color
@s-progress-bar-bg:             @s-brand-primary;
//** Success progress bar color
@s-progress-bar-success-bg:     @s-brand-success;
//** Warning progress bar color
@s-progress-bar-warning-bg:     @s-brand-warning;
//** Danger progress bar color
@s-progress-bar-danger-bg:      @s-brand-danger;
//** Info progress bar color
@s-progress-bar-info-bg:        @s-brand-info;


//== List group
//
//##

//** Background color on `.list-group-item`
@s-list-group-bg:                 #fff;
//** `.list-group-item` border color
@s-list-group-border:             #ddd;
//** List group border radius
@s-list-group-border-radius:      @s-border-radius-base;

//** Background color of single list items on hover
@s-list-group-hover-bg:           #f5f5f5;
//** Text color of active list items
@s-list-group-active-color:       @s-component-active-color;
//** Background color of active list items
@s-list-group-active-bg:          @s-component-active-bg;
//** Border color of active list elements
@s-list-group-active-border:      @s-list-group-active-bg;
//** Text color for content within active list items
@s-list-group-active-text-color:  lighten(@s-list-group-active-bg, 40%);

//** Text color of disabled list items
@s-list-group-disabled-color:      @s-gray-light;
//** Background color of disabled list items
@s-list-group-disabled-bg:         @s-gray-lighter;
//** Text color for content within disabled list items
@s-list-group-disabled-text-color: @s-list-group-disabled-color;

@s-list-group-link-color:         #555;
@s-list-group-link-hover-color:   @s-list-group-link-color;
@s-list-group-link-heading-color: #333;


//== Panels
//
//##

@s-panel-bg:                    #fff;
@s-panel-body-padding:          15px;
@s-panel-heading-padding:       10px 15px;
@s-panel-footer-padding:        @s-panel-heading-padding;
@s-panel-border-radius:         @s-border-radius-base;

//** Border color for elements within panels
@s-panel-inner-border:          #ddd;
@s-panel-footer-bg:             #f5f5f5;

@s-panel-default-text:          @s-gray-dark;
@s-panel-default-border:        #ddd;
@s-panel-default-heading-bg:    #f5f5f5;

@s-panel-primary-text:          #fff;
@s-panel-primary-border:        @s-brand-primary;
@s-panel-primary-heading-bg:    @s-brand-primary;

@s-panel-success-text:          @s-state-success-text;
@s-panel-success-border:        @s-state-success-border;
@s-panel-success-heading-bg:    @s-state-success-bg;

@s-panel-info-text:             @s-state-info-text;
@s-panel-info-border:           @s-state-info-border;
@s-panel-info-heading-bg:       @s-state-info-bg;

@s-panel-warning-text:          @s-state-warning-text;
@s-panel-warning-border:        @s-state-warning-border;
@s-panel-warning-heading-bg:    @s-state-warning-bg;

@s-panel-danger-text:           @s-state-danger-text;
@s-panel-danger-border:         @s-state-danger-border;
@s-panel-danger-heading-bg:     @s-state-danger-bg;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@s-thumbnail-padding:           4px;
//** Thumbnail background color
@s-thumbnail-bg:                @s-body-bg;
//** Thumbnail border color
@s-thumbnail-border:            #ddd;
//** Thumbnail border radius
@s-thumbnail-border-radius:     @s-border-radius-base;

//** Custom text color for thumbnail captions
@s-thumbnail-caption-color:     @s-text-color;
//** Padding around the thumbnail caption
@s-thumbnail-caption-padding:   9px;


//== Wells
//
//##

@s-well-bg:                     #f5f5f5;
@s-well-border:                 darken(@s-well-bg, 7%);


//== Badges
//
//##

@s-badge-color:                 #fff;
//** Linked badge text color on hover
@s-badge-link-hover-color:      #fff;
@s-badge-bg:                    @s-gray-light;

//** Badge text color in active nav link
@s-badge-active-color:          @s-link-color;
//** Badge background color in active nav link
@s-badge-active-bg:             #fff;

@s-badge-font-weight:           bold;
@s-badge-line-height:           1;
@s-badge-border-radius:         10px;


//== Breadcrumbs
//
//##

@s-breadcrumb-padding-vertical:   8px;
@s-breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@s-breadcrumb-bg:                 #f5f5f5;
//** Breadcrumb text color
@s-breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@s-breadcrumb-active-color:       @s-gray-light;
//** Textual separator for between breadcrumb elements
@s-breadcrumb-separator:          "/";


//== Carousel
//
//##

@s-carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@s-carousel-control-color:                      #fff;
@s-carousel-control-width:                      15%;
@s-carousel-control-opacity:                    .5;
@s-carousel-control-font-size:                  20px;

@s-carousel-indicator-active-bg:                #fff;
@s-carousel-indicator-border-color:             #fff;

@s-carousel-caption-color:                      #fff;


//== Close
//
//##

@s-close-font-weight:           bold;
@s-close-color:                 #000;
@s-close-text-shadow:           0 1px 0 #fff;


//== Code
//
//##

@s-code-color:                  #c7254e;
@s-code-bg:                     #f9f2f4;

@s-kbd-color:                   #fff;
@s-kbd-bg:                      #333;

@s-pre-bg:                      #f5f5f5;
@s-pre-color:                   @s-gray-dark;
@s-pre-border-color:            #ccc;
@s-pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Horizontal offset for forms and lists.
@s-component-offset-horizontal: 180px;
//** Text muted color
@s-text-muted:                  @s-gray-light;
//** Abbreviations and acronyms border color
@s-abbr-border-color:           @s-gray-light;
//** Headings small color
@s-headings-small-color:        @s-gray-light;
//** Blockquote small color
@s-blockquote-small-color:      @s-gray-light;
//** Blockquote font size
@s-blockquote-font-size:        (@s-font-size-base * 1.25);
//** Blockquote border color
@s-blockquote-border-color:     @s-gray-lighter;
//** Page header border color
@s-page-header-border-color:    @s-gray-lighter;
//** Width of horizontal description list titles
@s-dl-horizontal-offset:        @s-component-offset-horizontal;
//** Point at which .dl-horizontal becomes horizontal
@s-dl-horizontal-breakpoint:    @s-grid-float-breakpoint;
//** Horizontal line color.
@s-hr-border:                   @s-gray-lighter;
