#input1 {
    font-size: 10pt;
    height: 20px;
    width: 15px;
}


#divHeader1 div {
    float: left;
    margin: 0 2em 0 0em;
}

#divHeader2 div {
    float: right;
    margin: 0 0em 0 0em;
}

#div1 div {
    float: left;
}

#cb1 {
    float: left;
    width: 20px;
    text-align: right;
    margin-right: 0.5em;
}

#div_main {
    padding-top: 3px;
    width: 95%;
}

#dateTime {
    color: black;
    font-weight: bold;
    font-size: 20px;
    float: right;
}

#updateMsg {
    color: red;
    font-weight: bold;
    font-size: 20px;
    padding-left: 8px;
}


#table_watchlist {
    border-collapse: collapse;
    border: 3px solid black;
    width: 100%;
    margin: auto;
}
#thead_quotes {
    border-collapse: collapse;
    border: 1px solid black;
}

#tbody_quotes {
    border-collapse: collapse;
    border: 1px solid black;
}

#tr_quotes {
    font-weight: bold;
    color: black;
    background-size: 40px 40px;
    background-image: repeating-linear-gradient(0deg, #fff, #fff 1px, transparent 1px, transparent 40px),repeating-linear-gradient(-90deg, #fff, #fff 1px, transparent 1px, transparent 40px);
}

#td_quotes {
    border: 0.5px solid #ddd;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
}

.item {
}

.item.ng-move,
.item.ng-enter,
.item.ng-leave {
    -webkit-transition: all linear 0.5s;
    transition: all linear 1.5s;
}

.item.ng-leave.ng-leave-active,
.item.ng-move,
.item.ng-enter {
    opacity: 0;
}

.item.ng-leave,
.item.ng-move.ng-move-active,
.item.ng-enter.ng-enter-active {
    opacity: 1;
}

